<!DOCTYPE html>
<html lang="en">
<head>

	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">

	<title>Document</title>

	<script src="gsap.min.js" defer></script>
	<script src="ScrollTrigger.min.js" defer></script>
	<script src="ScrollSmoother.min.js" defer></script>

	<link rel="stylesheet" href="main.css">
	<script src="app.js" defer></script>

</head>
<body>

	<div class="wrapper">
		<div class="content">

			<header class="hero-section">
				<img data-speed=".6" class="hero" src="hero.png" alt="Alt" >
				<div class="container">
					<div data-speed=".75" class="main-header">
						<h1 class="main-title">Герои Кыргызкой ССР</h1>
					</div>
				</div>
			</header>
		
			<div class="portfolio">
				<div class="container">
					<main class="gallery">
	
						<div data-speed=".9" class="gallery__left">
							<h1>Асанов награждён медалью «За боевые заслуги» за то, что в бою 1 февраля 1943 года прямой наводкой орудия уничтожил 2 пулеметных точки и 2 блиндажа, быстро продвигаясь вперед вместе с боевыми порядками пехоты</h1>
							<img class="gallery__item" src="1.jpg" alt="Alt">
							<h1>Шопоков, первый принял на себя атаку фашистов, когда немцы окружив его, предлагали сдаться, и в упор убил два фашиста и от пули 3-го фашиста героически погиб.</h1>
							<img class="gallery__item" src="2.jpg" alt="Alt">
							<h1>Иван Москаленко в составе группы истребителей танков участвовал в отражении многочисленных атак противника, было уничтожено 18 вражеских танков</h1>
							<img class="gallery__item" src="6.jpg" alt="Alt">
		
						</div>

						<div data-speed="1.1" class="gallery__right">
		
							<img class="gallery__item" src="4.jpg" alt="Alt">
							<h1>В боях за Родину Анварбек Чортеков показал себя мужественным и отважным бойцом. Особый героизм и стойкость проявил во время форсирования реки Днепр и в боях за населенные пункты Григорьевка, Лохвицы.</h1>
							<img class="gallery__item" src="5.jpg" alt="Alt">
							<h1>Николай Ананьев, в составе группы бойцов-истребителей танков — в ходе затяжного боя, отражавшего танковые атаки противника из 50 танков, задержав вражеское наступление на 4 часа, и уничтожив при этом 18 вражеских танков и несколько сотен солдат противника, — пал смертью храбрых, в числе других бойцов-красноармейцев, погибших, героически выполнивших свой воинский долг, встав на пути продвижения вражеских войск к Москве</h1>
							<img class="gallery__item" src="3.jpg" alt="Alt">
							<h1>Чолпонбай. Ему удалось подползти к дзоту на расстояние 4—5 метров. Будучи раненным в правое плечо и израсходовав весь запас гранат, красноармеец Тулебердиев бросился на амбразуру и закрыл её своим телом, заставив замолчать вражеский пулемёт на несколько секунд.</h1>
		
						</div>

					</main>
				</div>
			</div>

		</div>
	</div>

</body>
</html>